PORT=3000
MongoURI='mongodb+srv://raghavkataria0007:Ye2p8nItFfLunKg7@cluster0.1s73j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SecretKey=notchanged
CloudName=dcwfp1iaa
APIkey=276622566415321
APIsecret=0dfqP6Mm_zPeiPmG0SHb0AXtA3k
CLOUDINARY_URL=cloudinary://276622566415321:0dfqP6Mm_zPeiPmG0SHb0AXtA3k@dcwfp1iaa